MyVirtualClinic/MyVirtualClinic/Views/CameraView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:myVirtualClinic="clr-namespace:MyVirtualClinic;assembly=MyVirtualClinic"              
             xmlns:myVirtualClinicConverters="clr-namespace:MyVirtualClinic.Converters;assembly=MyVirtualClinic"    
             xmlns:car="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"    
             x:Class="MyVirtualClinic.CameraView"
             x:Name="CamaraView">
  <ContentView.BindingContext>
    <myVirtualClinic:CameraViewModel />
  </ContentView.BindingContext>
   
    <ContentView.Resources>
        <ResourceDictionary>
            <myVirtualClinicConverters:ImageSourceToBoolConverter x:Key="cnvImageToBool">
            </myVirtualClinicConverters:ImageSourceToBoolConverter>
        </ResourceDictionary>
    </ContentView.Resources>  

<!-- Absolute layout allows The stack layout under most operation, but the 
    child contentview can be overlayed when wanting to view expanded picture.
    -->
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">
            <Button Command="{Binding TakePictureCommand}" Text="Take Picture" />

            <!--<car:CarouselView x:Name="PictureCarouselView"     
                      ItemsSource="{Binding ImageSources}">
                <car:CarouselView.ItemTemplate>
                    <DataTemplate >
                        --><!--<ViewCell>
                            <ViewCell.ContextActions >
                                -->
                        <!--https://forums.xamarin.com/discussion/34830/cant-get-context-menu-working-->
                        <!--
                                <MenuItem Text="Expand" 
                                      IsDestructive="False"
                                      Command="{Binding Source={x:Reference Name=CamaraView}, Path=BindingContext.ExpandPictureCommand}"
                                      CommandParameter="{Binding .}"
                                      />
                                <MenuItem Text="Delete" 
                                      IsDestructive="True"                                        
                                      CommandParameter="{Binding .}" 
                                      Command="{Binding Source={x:Reference Name=CamaraView}, Path=BindingContext.DeletePictureCommand}"                                      
                                      />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="10,5,10,5">--><!--
                        <Image    
                                    HeightRequest="800"
                                                 MinimumHeightRequest="800"
                                                 
                                     Source="{Binding .}" >
                        --><!--<Image.HeightRequest>
                                    <OnPlatform Android="200"
                                                    WinPhone="100"
                                                iOS="100"
                                                    x:TypeArguments="x:Double" />
                                    </Image.HeightRequest>--><!--
                        </Image>
                        --><!--</StackLayout>
                        </ViewCell>--><!--
                    </DataTemplate>
                </car:CarouselView.ItemTemplate>
            </car:CarouselView>-->
            
           <ListView x:Name="PictureListView"
                      HasUnevenRows="True"
    
                      ItemsSource="{Binding DecoratedMediaFiles}">
                <ListView.ItemTemplate>
                    <DataTemplate  >
                        <ViewCell  >
                            <ViewCell.ContextActions >
                            <!--https://forums.xamarin.com/discussion/34830/cant-get-context-menu-working-->
                                <MenuItem Text="Expand" 
                                      IsDestructive="False"
                                      Command="{Binding Source={x:Reference Name=CamaraView}, Path=BindingContext.ExpandPictureCommand}"
                                      CommandParameter="{Binding .}"
                                      />
                                <MenuItem Text="Delete" 
                                      IsDestructive="True"      
                                      Command="{Binding Source={x:Reference Name=CamaraView}, Path=BindingContext.DeletePictureCommand}"     
                                      CommandParameter="{Binding .}"                                                                            
                                      />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="10,5,10,5">
                                <!-- Stack layout is required by iOs, without it the rows beahave very oddly
                                    Android and UWP seem to work fine withou it.    
                                -->
                                    <Image                                    
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions = "CenterAndExpand"
                                    Aspect ="AspectFill"                                    
                                    HeightRequest="200"
                                    Source="{Binding ImageSource}" >
                                    <!--<Image.HeightRequest>
                                    <OnPlatform Android="200"
                                                    WinPhone="100"
                                                iOS="100"
                                                    x:TypeArguments="x:Double" />
                                    </Image.HeightRequest>-->
                                </Image>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>                                
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
        <!--ExpandOverLayView is part of the absolutelayout - it is designed to overlay the small images...  -->
        <ContentView x:Name="ExpandOverLayView"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="#C0F5F5DC"
            Padding="10,5"
            IsVisible="{Binding ImagePreview, Converter={StaticResource cnvImageToBool}}">
            <Image                                                  
                Source="{Binding ImagePreview}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                    Tapped="OnTapGestureRecognizerPreviewTapped"
                    NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
        </ContentView>
     </AbsoluteLayout>
</ContentView>