MyVirtualClinic/MyVirtualClinic/Views/PersonView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MyVirtualClinic.Models;assembly=MyVirtualClinic"
             xmlns:myVirtualClinic="clr-namespace:MyVirtualClinic;assembly=MyVirtualClinic" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="MyVirtualClinic.PersonView">
    <ContentView.Resources>
        <ResourceDictionary>
            <!--<sys:DateTime x:Key="maxDob" x:FactoryMethod="Now"/>-->
          	<!-- Implicit style -->
			<Style TargetType="Label">
				<Setter Property="HorizontalOptions" Value="End"  />
				<!--<Setter Property="BackgroundColor" Value="Red"  />-->
			</Style>
		</ResourceDictionary>
    </ContentView.Resources>

    <ContentView.BindingContext>
        <myVirtualClinic:PersonViewModel />
    </ContentView.BindingContext>
<ContentView.Content >
    <!--<Grid Padding="5" BindingContext="{StaticResource personModel}}">-->
    <Grid Padding="5" >        
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
			
            <Label Grid.Row="0" Grid.Column="0" Text="First Name" />
            <Entry x:Name="FirstName" Grid.Row="0" Grid.Column="1" 
               Text="{Binding  Path=FirstName,StringFormat='{0}'}" />
			
            <Label Grid.Row="1" Grid.Column="0" Text="Surname" />
            <Entry x:Name="SurName" Grid.Row="1" Grid.Column="1" 
                   Text="{Binding  Path=LastName,StringFormat='{0}'}"></Entry>

			<Label Grid.Row="2" Grid.Column="0"  Text="Date of Birth"/>			
            <DatePicker x:Name="DobPicker" Grid.Row="2" Grid.Column="1"  Date="{Binding  Path=Dob}" >
                <DatePicker.Format>dd MMM yyyy</DatePicker.Format>
                <!--<DatePicker.MaximumDate Date="{StaticResource maxDob}" />-->
            </DatePicker>

		</Grid>
  </ContentView.Content>
</ContentView>
