MyVirtualClinic/MyVirtualClinic/Views/PersonView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MyVirtualClinic.Models;assembly=MyVirtualClinic"
             xmlns:myVirtualClinic="clr-namespace:MyVirtualClinic;assembly=MyVirtualClinic" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="MyVirtualClinic.PersonView">
    <ContentView.Resources>
        <ResourceDictionary>
            <!--<sys:DateTime x:Key="maxDob" x:FactoryMethod="Now"/>-->
          
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.BindingContext>
        <myVirtualClinic:PersonViewModel />
    </ContentView.BindingContext>
<ContentView.Content >
    <!--<Grid Padding="5" BindingContext="{StaticResource personModel}}">-->
    <Grid Padding="5" >        
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="End"
                   Text="First Name" />
            <Entry x:Name="FirstName" Grid.Row="0" Grid.Column="1" 
               Text="{Binding  Path=FirstName,StringFormat='{0}'}" ></Entry>
            <Label Grid.Row="1" Grid.Column="0"  HorizontalOptions="End">
                <Label.Text>Surname</Label.Text>
            </Label>
            <Entry x:Name="SurName" Grid.Row="1" Grid.Column="1" 
                   Text="{Binding  Path=LastName,StringFormat='{0}'}"></Entry>
            <Label Grid.Row="2" Grid.Column="0"  HorizontalOptions="End">
                <Label.Text>Date of Birth</Label.Text>
            </Label>
            <DatePicker x:Name="DobPicker" Grid.Row="2" Grid.Column="1"  Date="{Binding  Path=Dob}" >
                <DatePicker.Format>dd MMM yyyy</DatePicker.Format>
                <!--<DatePicker.MaximumDate Date="{StaticResource maxDob}" />-->
            </DatePicker>
                    <!--<Entry x:Name="DateOfBirth" Grid.Row="2" Grid.Column="1"></Entry>-->
        </Grid>
        <!--<StackLayout HorizontalOptions="StartAndExpand" BackgroundColor="Red" >
            <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" >
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start" >
            </StackLayout>
            <StackLayout  Orientation="Horizontal" HorizontalOptions="Start" >
            </StackLayout>
         </StackLayout>-->
  </ContentView.Content>
</ContentView>
